# Build stage
FROM node:20-slim AS builder

WORKDIR /app

COPY frontend/package*.json ./
# --ignore-scripts blocks install-time lifecycle scripts (§4.6 code-execution
# control). The Vite build is verified to succeed without them.
RUN npm ci --ignore-scripts

COPY frontend/ .
RUN npm run build

# Production stage — serve with nginx
FROM nginx:1.27-alpine AS production

COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config: proxy /api/* to backend, serve SPA otherwise
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
