FROM python:3.14-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies required for psycopg2, bcrypt, and healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install core Python dependencies
COPY backend/requirements.txt backend/requirements-oracle.txt ./
RUN pip install --no-cache-dir -r requirements.txt
# Oracle driver is optional — best-effort; app still starts without it.
RUN pip install --no-cache-dir -r requirements-oracle.txt || \
    echo "WARNING: python-oracledb not available; Oracle connectivity tests will fail at runtime."

# Copy application code
COPY backend/ .

# Non-root user for security
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
USER appuser

EXPOSE 8000

# --proxy-headers + --forwarded-allow-ips lets uvicorn trust the
# X-Forwarded-For/X-Real-IP set by the nginx reverse proxy, so the real
# client IP (not the proxy's container IP) is what reaches the access log
# and structured logs. This relies on the backend NOT being directly
# reachable: docker-compose.yml uses `expose` (internal-only) rather than
# `ports`, so only the nginx service can send forwarded headers and no
# external client can forge them directly. nginx also OVERWRITES
# X-Forwarded-For with the real client address (see docker/nginx.conf), so a
# client cannot smuggle a spoofed IP through the proxy either. If you ever
# publish this port to the host, narrow --forwarded-allow-ips to the proxy's
# address/subnet instead of "*".
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--proxy-headers", "--forwarded-allow-ips", "*"]
