# Build stage — base images pinned by digest (§4.6/§4.8); readable tag kept.
# Refresh deliberately with:
#   docker buildx imagetools inspect <image:tag> --format '{{.Manifest.Digest}}'
FROM node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0 AS builder

WORKDIR /app

COPY frontend/package*.json ./
# --ignore-scripts blocks install-time lifecycle scripts (§4.6 code-execution
# control). The Vite build is verified to succeed without them.
RUN npm ci --ignore-scripts

COPY frontend/ .
RUN npm run build

# Production stage — serve with nginx (digest-pinned)
FROM nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 AS production

COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config: proxy /api/* to backend, serve SPA otherwise
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
