FROM python:3.14-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies required for psycopg2, bcrypt, and healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install core Python dependencies
COPY backend/requirements.txt backend/requirements-oracle.txt ./
RUN pip install --no-cache-dir -r requirements.txt
# Oracle driver is optional — best-effort; app still starts without it.
RUN pip install --no-cache-dir -r requirements-oracle.txt || \
    echo "WARNING: python-oracledb not available; Oracle connectivity tests will fail at runtime."

# Copy application code
COPY backend/ .

# Non-root user for security
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
USER appuser

EXPOSE 8000

# --proxy-headers + --forwarded-allow-ips lets uvicorn trust the
# X-Forwarded-For/X-Real-IP set by the nginx reverse proxy, so the real
# client IP (not the proxy's container IP) is what reaches the access log
# and structured logs. In this compose topology the backend is only
# reachable via the frontend/nginx service on the internal network, so
# trusting all upstreams ("*") is safe; if the backend is ever exposed
# directly, narrow this to the proxy's subnet.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--proxy-headers", "--forwarded-allow-ips", "*"]
