# Build stage — base images pinned by digest (§4.6/§4.8); readable tag kept.
# Refresh deliberately with:
#   docker buildx imagetools inspect <image:tag> --format '{{.Manifest.Digest}}'
FROM node:26-slim@sha256:a1d9d671994fc2d26e297ac56b4b1522a8bc7fa71c43b14cd1b1fe6c5116f7dc AS builder

WORKDIR /app

COPY frontend/package*.json ./
# --ignore-scripts blocks install-time lifecycle scripts (§4.6 code-execution
# control). The Vite build is verified to succeed without them.
RUN npm ci --ignore-scripts

COPY frontend/ .
RUN npm run build

# Production stage — serve with nginx (digest-pinned).
# On 1.29-alpine (alpine 3.23) so the base ships patched openssl
# (libssl3/libcrypto3 >= 3.5.x); 1.27-alpine was stuck on alpine 3.21 with a
# CRITICAL openssl CVE (CVE-2026-31789) that the Trivy gate rejects.
FROM nginx:1.31-alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa AS production

COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config: proxy /api/* to backend, serve SPA otherwise
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
